MONGO_COMPASS = mongodb+srv://rolernockgoines:brianjuma@cluster0.xm6qftf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = code!sleep!eat!repeat!
SMTP_PASS = njnx ocol kjty cswg
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = rolernockgoines@gmail.com
FROM_NAME = Rolernock Goines
FROM_EMAIL = rolernockgoines@gmail.com
NODE_ENV = production